{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "memory": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "new": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}